# AccountingService

./: LICENSE  README.md  pom.xml
src/main/java/com/togo/accounting/: Application.java
src/main/java/com/togo/accounting/config/: ShiroConfig.java  SpringFoxConfig.java  UserRealm.java
src/main/java/com/togo/accounting/controller/: HelloController.java  SessionController.java  UserController.java
src/main/java/com/togo/accounting/converter/c2s/: UserInfoC2SConverter.java
src/main/java/com/togo/accounting/converter/p2c/: UserInfoP2CConverter.java
src/main/java/com/togo/accounting/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/togo/accounting/dao/mapper/: UserInfoMapper.java
src/main/java/com/togo/accounting/exception/: BadRequestException.java  BizErrorCode.java  ErrorException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/togo/accounting/manager/: AddManager.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/togo/accounting/model/: Greeting.java
src/main/java/com/togo/accounting/model/common/: UserInfo.java
src/main/java/com/togo/accounting/model/persistence/: UserInfo.java
src/main/java/com/togo/accounting/model/service/: Greeting.java  UserInfo.java
src/main/java/com/togo/accounting/shiro/: CustomFormAuthenticationFilter.java  CustomHttpFilter.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java
src/main/resources/: application.yml  checkstyle_checks.xml
src/main/test/java/com/togo/accounting/: AddManagerTest.java
src/main/test/java/com/togo/accounting/converter/c2s/: UserInfoC2SConverterTest.java
src/main/test/java/com/togo/accounting/converter/p2c/: UserInfoP2CConverterTest.java
src/main/test/java/com/togo/accounting/dao/: UserInfoDaoTest.java
src/main/test/java/com/togo/accounting/manager/: UserInfoManagerTest.java
src/test/java/com/togo/accounting/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/com/togo/accounting/converter/p2c/: UserInfoP2CConverterTest.java
src/test/java/com/togo/accounting/manager/: UserInfoManagerTest.java
